{{- $imagePullSecret := .Values.imagePullSecret }}
{{- $myDict := dict }}
{{- range .Values.roles }}
{{- $role := . }}
{{- $_ := set $myDict $role.serviceAccountName "t" }}
{{- end }}
{{- $keys := keys $myDict | sortAlpha }}
{{- range $keys }}
{{- $serviceAccountName := . }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $serviceAccountName }}
  labels:
    {{- include "chart.labels" $ | nindent 4 }}
{{- if $imagePullSecret }}
imagePullSecrets:
  - name: {{ $imagePullSecret }}
{{- end }}
---
{{- end  }}
